{
  "name": "mocha-for-jetbrains",
  "version": "1.0.0",
  "description": "mocha replacement that allows to specify patterns for test files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 1000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scharf/mocha-for-jetbrains.git"
  },
  "keywords": [
    "mocha",
    "jetbrains",
    "webstorm",
    "intellij",
    "pycharm"
  ],
  "author": "Michael Scharf <npm@scharf.gr> (http://michaelscharf.blogspot.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scharf/mocha-for-jetbrains/issues"
  },
  "homepage": "https://github.com/scharf/mocha-for-jetbrains#readme",
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
